# Port the application runs on; Optional; Default 3000
# PORT=3000

# Custom Base URL; Optional; Default "/"
# BASE_URL=/

# MongoDB connection string. This can include authentication, ports, database name, multiple hosts for replica sets etc
# https://docs.mongodb.com/manual/reference/connection-string/
# https://www.iana.org/assignments/uri-schemes/prov/mongodb
# MongoDB is used to store API users and their domains; Required
MONGODB_URL=mongodb://localhost:27017/regiolab

# Redis connection string. Only supports a single redis instance, sentinel support will be added in the future.
# https://www.iana.org/assignments/uri-schemes/prov/redis
# Redis is used for task queue management; Required
REDIS_URL=redis://localhost/10

# JWT secret value. Set this to something safe and random. Should be the same accross all instances; Required
TOKEN_SECRET=CHANGE-ME-PLEASE!