# Port the application runs on; Optional; Default 3000
# PORT=3000

# Custom Base URL; Optional; Default "/"
# BASE_URL=/

# MongoDB connection string. This can include authentication, ports, database name, multiple hosts for replica sets etc
# https://docs.mongodb.com/manual/reference/connection-string/
# https://www.iana.org/assignments/uri-schemes/prov/mongodb
# MongoDB is used to store API users and their domains; Required
MONGODB_URL=mongodb://localhost:27017/regiolab
